grow-server: ResponseHandler
Module: utils/response
Class ResponseHandler
Response Handler Class Provides consistent response formatting across the API
Index
Constructors
constructor
Methods
created
error
noContent
paginated
success
Constructors
constructor
new ResponseHandler(): ResponseHandler
Returns ResponseHandler
Methods
Static created
created<T>(res: Response, message: string, data: T, path?: string): Response
Send created response
Type Parameters
T
Parameters
res: Response
message: string
data: T
Optional path: string
Returns Response
Static error
error(
    res: Response,
    message: string,
    errorCode: string,
    statusCode?: HttpStatus,
    details?: Record<string, any>,
    path?: string,
): Response
Send error response
Parameters
res: Response
message: string
errorCode: string
statusCode: HttpStatus = HttpStatus.INTERNAL_SERVER_ERROR
Optional details: Record<string, any>
Optional path: string
Returns Response
Static noContent
noContent(res: Response, path?: string): Response
Send no content response
Parameters
res: Response
Optional path: string
Returns Response
Static paginated
paginated<T>(
    res: Response,
    data: T[],
    message: string,
    page: number,
    limit: number,
    total: number,
    path?: string,
): Response
Send paginated response
Type Parameters
T
Parameters
res: Response
data: T[]
message: string
page: number
limit: number
total: number
Optional path: string
Returns Response
Static success
success<T>(
    res: Response,
    message: string,
    data?: T,
    statusCode?: HttpStatus,
    path?: string,
): Response
Send success response
Type Parameters
T
Parameters
res: Response
message: string
Optional data: T
statusCode: HttpStatus = HttpStatus.OK
Optional path: string
Returns Response
