grow-server: ErrorCode
Module: utils/response
Enumeration ErrorCode
Error Codes for consistent API responses
Index
Enumeration Members
DAILY_LIMIT_EXCEEDED
DAILY_TX_TO_USER_LIMIT
DATABASE_ERROR
EXTERNAL_SERVICE_ERROR
INSUFFICIENT_BALANCE
INSUFFICIENT_PERMISSIONS
INTERNAL_ERROR
INVALID_AMOUNT
INVALID_CREDENTIALS
INVALID_EMAIL_FORMAT
INVALID_OTP
INVALID_PHONE_FORMAT
INVALID_TOKEN
INVALID_TRANSACTION_AMOUNT
KIOSK_NOT_APPROVED
KIOSK_NOT_FOUND
MISSING_REQUIRED_FIELDS
OTP_EXPIRED
REDEMPTION_LIMIT_EXCEEDED
RESOURCE_ALREADY_EXISTS
RESOURCE_CONFLICT
RESOURCE_NOT_FOUND
ROLE_NOT_ALLOWED
TOKEN_EXPIRED
TRANSACTION_LIMIT_EXCEEDED
UNAUTHORIZED_ACCESS
USER_ALREADY_EXISTS
USER_NOT_FOUND
VALIDATION_ERROR
WORKER_NOT_ACTIVE
Enumeration Members
DAILY_LIMIT_EXCEEDED
DAILY_LIMIT_EXCEEDED: "BUS_003"
DAILY_TX_TO_USER_LIMIT
DAILY_TX_TO_USER_LIMIT: "BUS_007"
DATABASE_ERROR
DATABASE_ERROR: "SRV_002"
EXTERNAL_SERVICE_ERROR
EXTERNAL_SERVICE_ERROR: "SRV_003"
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: "BUS_001"
INSUFFICIENT_PERMISSIONS
INSUFFICIENT_PERMISSIONS: "PERM_001"
INTERNAL_ERROR
INTERNAL_ERROR: "SRV_001"
INVALID_AMOUNT
INVALID_AMOUNT: "VAL_004"
INVALID_CREDENTIALS
INVALID_CREDENTIALS: "AUTH_001"
INVALID_EMAIL_FORMAT
INVALID_EMAIL_FORMAT: "VAL_003"
INVALID_OTP
INVALID_OTP: "AUTH_006"
INVALID_PHONE_FORMAT
INVALID_PHONE_FORMAT: "VAL_002"
INVALID_TOKEN
INVALID_TOKEN: "AUTH_003"
INVALID_TRANSACTION_AMOUNT
INVALID_TRANSACTION_AMOUNT: "BUS_006"
KIOSK_NOT_APPROVED
KIOSK_NOT_APPROVED: "BUS_004"
KIOSK_NOT_FOUND
KIOSK_NOT_FOUND: "BUS_008"
MISSING_REQUIRED_FIELDS
MISSING_REQUIRED_FIELDS: "VAL_005"
OTP_EXPIRED
OTP_EXPIRED: "AUTH_005"
REDEMPTION_LIMIT_EXCEEDED
REDEMPTION_LIMIT_EXCEEDED: "BUS_009"
RESOURCE_ALREADY_EXISTS
RESOURCE_ALREADY_EXISTS: "RES_003"
RESOURCE_CONFLICT
RESOURCE_CONFLICT: "RES_002"
RESOURCE_NOT_FOUND
RESOURCE_NOT_FOUND: "RES_001"
ROLE_NOT_ALLOWED
ROLE_NOT_ALLOWED: "PERM_002"
TOKEN_EXPIRED
TOKEN_EXPIRED: "AUTH_002"
TRANSACTION_LIMIT_EXCEEDED
TRANSACTION_LIMIT_EXCEEDED: "BUS_002"
UNAUTHORIZED_ACCESS
UNAUTHORIZED_ACCESS: "AUTH_004"
USER_ALREADY_EXISTS
USER_ALREADY_EXISTS: "AUTH_008"
USER_NOT_FOUND
USER_NOT_FOUND: "AUTH_007"
VALIDATION_ERROR
VALIDATION_ERROR: "VAL_001"
WORKER_NOT_ACTIVE
WORKER_NOT_ACTIVE: "BUS_005"
